.l_content_inner
  .org_info

  == render 'shared/errors', record: administrator

  = form_with model: [:admin, administrator], local: true do |f|
    .form-group
      = f.label :username, 'アカウント名', class: 'require'
      = f.text_field :username, class: 'form-control'
    .form-group
      = f.label :password, 'パスワード', class: 'require'
      = f.password_field :password, class: 'form-control'

    .org_info_btns
      .mol_info_btns.actions

        - if administrator.persisted?
          .atm_info_btn = link_to '一覧へ戻る', admin_administrators_path, class: 'btn btn-outline-secondary'
          .atm_info_btn = f.button '更新', class: 'btn btn-success'
        - else
          .atm_info_btn = link_to '一覧へ戻る', admin_administrators_path, class: 'btn btn-outline-secondary'
          .atm_info_btn = f.button '登録', class: 'btn btn-success'
