h1 管理者ユーザ一覧

.org_headArea
  .row.justify-content-center
    .col-md-4
      = link_to '新規作成', new_admin_administrator_path, class: 'btn btn-lg btn-success mb-4'
    .col-md-4.align-self-end
      .org_pagenate-top = paginate @administrators, theme: 'twitter-bootstrap-4'
    .col-md-4
      .m_dummy-column

table.table.table-hover
  thead.thead-inverse
    tr
      th ID
      th 権限
      th アカウント名
      th 操作

  tbody
    - @administrators.each do |user|
      tr
        td width="5%" = user.id
        td width="20%" = user.role_i18n
        td width="55%" = user.username
        td width="20%"
          = link_to '編集', edit_admin_administrator_path(user), { class: 'btn btn-outline-success btn-sm' }
          = link_to '削除', admin_administrator_path(user), class: 'btn btn-outline-danger btn-sm', method: :delete,
                  data: {confirm: '本当に削除してよろしいですか？', cancel: "キャンセル", commit: "削除する", title: "確認"}
