- if record.errors.any?
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times
    ul
      - record.errors.full_messages.each do |message|
        li = message
