h1 ブランド

.container
  .row
    - if @brands.present?
      - @brands.each do |brand|
        .col-md-12
          = link_to shops_path(brand.name) do
            .card.mb-2.shadow-sw
              = brand.name
    - else
      p ブランドは登録されてません

- if @brands.present?
  = paginate @brands, theme: 'twitter-bootstrap-4'
