doctype html
html
  head
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = yield :header

  body class= controller_name
  .content class=action_name
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg_brand.l_mainHeader
      div.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to 'Home', admin_root_path, { class: 'nav-link' }

    div.container-fluid
      div.row
        nav.col-sm-2.col-md-2.d-none.d-sm-block.sidebar
          ul.nav.nav-pills.flex-column
            li.nav-item
              = link_to 'ブランド管理', admin_brands_path, { class: 'nav-link' }
              - if current_admin_administrator.admin?
                = link_to 'ユーザ管理', admin_administrators_path, { class: 'nav-link' }
              = link_to 'ログアウト', admin_logout_path, { class: 'nav-link' }
        main.col-sm-10.ml-sm-auto.col-md-10.pt-2.pb-3 role="main"
          .content
            == render 'shared/flash'
            = yield
