doctype html
html
  head
    title
      | Decolte
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .navbar.navbar-dark.bg-dark.shadow-sm
        .container.d-flex.justify-content-between
          = link_to brands_path do
            strong Decollte
    section.jumbotron.text-center
      .container
        = yield
